# Domain name
DOMAIN_NAME=ael-khel.42.fr
# Website title
WEBSITE_TITLE=1337 Inception
# WordPress path
WP_PATH=/var/www/wp
# WordPress theme
WP_THEME=inspiro
# WordPress volume path
WP_VOLUME_PATH=/home/${USER}/data/wordpress_files
# DataBase volume path
DB_VOLUME_PATH=/home/${USER}/data/database_files
# Database config
DB_CONFIG_FILE=/run/secrets/db_config
# WordPress users
WP_USERS_FILE=/run/secrets/wp_users