events	{
	worker_connections  1024;
}

http	{

	include			mime.types;
	default_type	application/octet-stream;

	server	{

		listen		80;
		server_name	ael-khel.42.fr www.ael-khel.42.fr;

		return	301 https://$host$request_uri;

	}

	server	{

		listen		443 ssl;
		server_name	ael-khel.42.fr www.ael-khel.42.fr;

		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		# root	/var/www/html;                          # Document root
		# index	index.html;

		# location / {
		# 	try_files $uri $uri/ =404;
		# }

	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

}