events {
    worker_connections  1024;
}



http	{

	server	{

		listen 80 default_server;
		server_name ael-khel.42.fr www.ael-khel.42.fr;

		return 301 https://$host$request_uri;

	}

	server	{

		listen 443 ssl;
		server_name ael-khel.42.fr www.ael-khel.42.fr;
		
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		root /var/www/html;                          # Document root
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}

	}

}